{
  "name": "wpkit",
  "version": "0.0.1",
  "description": "Command line toolkit for managing and deploying WordPress installations over SSH in multi-server environments.",
  "main": "index.js",
  "bin": {
    "wpkit": "./bin/wpkit.js"
  },
  "files": [
    "index.js",
    "bin",
    "lib",
    "templates"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Toddses/wpkit.git"
  },
  "keywords": [
    "node",
    "deploy",
    "deployment",
    "ssh",
    "git",
    "wordpress",
    "toolkit"
  ],
  "author": "Todd Miller <todd@rainydaymedia.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Toddses/wpkit/issues"
  },
  "homepage": "https://github.com/Toddses/wpkit",
  "dependencies": {
    "async": "^0.9.0",
    "chalk": "^0.5.1",
    "interpret": "^0.4.3",
    "liftoff": "^2.0.1",
    "minimist": "^1.1.0",
    "node-json-minify": "^0.1.3-a",
    "ssh2": "^0.4.3"
  }
}
